# changgou

./: pom.xml
changgou-canal/: pom.xml
changgou-common/: pom.xml
changgou-common-db/: pom.xml
changgou-common/src/main/java/com/changgou/goods/entity/: Result.java  (+2 more)
changgou-eureka/: pom.xml
changgou-eureka/src/main/resources/: application.yml
changgou-gateway/: pom.xml
changgou-gateway/changgou-gateway-systtem/: pom.xml
changgou-gateway/changgou-gateway-systtem/src/main/java/com/changgou/: ChanggouGatewaySystemApplication.java
changgou-gateway/changgou-gateway-systtem/src/main/java/com/changgou/config/: IpKeyResolverConfig.java
changgou-gateway/changgou-gateway-systtem/src/main/java/com/changgou/filter/: AuthFilter.java  IPFilter.java  URIFilter.java
changgou-gateway/changgou-gateway-systtem/src/main/java/com/changgou/utils/: JwtUtils.java
changgou-gateway/changgou-gateway-systtem/src/main/resources/: application.yml
changgou-service/: pom.xml
changgou-service-api/: pom.xml
changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/: ChanggouServiceGoodsApiApplication.java
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/feign/: CategoryFeign.java  SkuFeign.java  SpuFeign.java
changgou-service-api/changgou-service-goods-api/src/main/java/com/changgou/goods/pojo/: Album.java  Brand.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
changgou-service-api/changgou-service-goods-api/src/test/java/com/changgou/goods/: ChanggouServiceGoodsApiApplicationTests.java
changgou-service-api/changgou-service-order-api/: pom.xml
changgou-service-api/changgou-service-order-api/src/main/java/com/changgou/: ChanggouServiceApiOrderApplication.java
changgou-service-api/changgou-service-order-api/src/main/java/com/changgou/feign/: CartFeign.java
changgou-service-api/changgou-service-order-api/src/main/java/com/changgou/pojo/: OrderItem.java
changgou-service-api/changgou-service-order-api/src/test/java/com/changgou/: ChanggouServiceApiOrderApplicationTests.java
changgou-service-api/changgou-service-search-api/: pom.xml
changgou-service-api/changgou-service-search-api/src/main/java/com/changgou/pojo/: SkuInfo.java
changgou-service-api/changgou-service-system-api/: pom.xml
changgou-service-api/changgou-service-system-api/src/main/java/com/changgou/: ChanggouServiceSystemApiApplication.java
changgou-service-api/changgou-service-system-api/src/main/java/com/changgou/pojo/: Admin.java  LoginLog.java  Menu.java  Resource.java  Role.java
changgou-service-api/changgou-service-system-api/src/test/java/com/changgou/: ChanggouServiceSystemApiApplicationTests.java
changgou-service/changgou-service-goods/: pom.xml
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/: ChanggouServiceGoodsApplication.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/config/: IdWorkConfig.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/controller/: AlbumController.java  BaseExceptionHandle.java  BrandController.java  CategoryController.java  SkuController.java  SpecController.java  SpuController.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/dao/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CategpruMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/: AlbumService.java  BrandService.java  CategoryService.java  SkuService.java  SpecService.java  SpuService.java
changgou-service/changgou-service-goods/src/main/java/com/changgou/goods/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
changgou-service/changgou-service-goods/src/main/resources/: application.yml
changgou-service/changgou-service-goods/src/test/java/com/changgou/goods/: ChanggouServiceGoodsApplicationTests.java
changgou-service/changgou-service-order/: pom.xml
changgou-service/changgou-service-order/src/main/resources/: application.yml
changgou-service/changgou-service-page/: pom.xml
changgou-service/changgou-service-page/src/main/resources/: application.yml
changgou-service/changgou-service-search/: pom.xml
changgou-service/changgou-service-search/src/main/resources/: application.yml
changgou-service/changgou-system/: pom.xml
changgou-service/changgou-system/src/main/java/com/channggou/: ChanggouSystemApplication.java
changgou-service/changgou-system/src/main/java/com/channggou/controller/: AdminController.java  BaseExceptionHandle.java
changgou-service/changgou-system/src/main/java/com/channggou/dao/: AdminMapper.java
changgou-service/changgou-system/src/main/java/com/channggou/service/: AdminService.java
changgou-service/changgou-system/src/main/java/com/channggou/service/impl/: AdminServiceImpl.java
changgou-service/changgou-system/src/main/java/com/channggou/utils/: JwtUtil.java
changgou-service/changgou-system/src/main/resources/: application.yml
changgou-service/changgou-system/src/test/java/com/channggou/: ChanggouSystemApplicationTests.java  SctrpytTest.java
changgou-user-oauth/: pom.xml
changgou-user-oauth/src/main/java/com/changgou/: ChanggouUserOauthApplication.java
changgou-user-oauth/src/main/resources/: application.yml  public.key  rainbow.jks
changgou-user-oauth/src/test/java/com/changgou/: ChanggouUserOauthApplicationTests.java  CreateJwtTest.java  ParseJwtTest.java  TokenTest.java
changgou-web/: pom.xml
changgou-web/changgou-web-order/: pom.xml
changgou-web/changgou-web-order/src/main/resources/: application.yml
channggou-service-file/: pom.xml
channggou-service-file/src/main/java/com/changgou/: FileUpdateApplication.java
channggou-service-file/src/main/resources/: application.yml  fdfs_client.conf
sql/: business.sql  changgou_config.sql  changgou_order.sql  changgou_system.sql
(+42 files in other folders)
