<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>changgou-parent</artifactId>
		<groupId>com.changgou</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.changgou</groupId>
	<artifactId>changgou-service-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>changgou-service-api</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>changgou-service-goods-api</module>
		<module>changgou-service-system-api</module>
		<module>changgou-service-search-api</module>
		<module>changgou-service-order-api</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


	<packaging>pom</packaging>


</project>
